# MongoDB Configuration
MONGODB_URL=mongodb+srv://ihub:ihub@harlee.6sokd.mongodb.net/
DB_NAME=Daily

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBOMRPeR6y0M_QA0JY4-4E-q6Tejn_1vio

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

MANAGER_EMAIL=pf1testt@gmail.com
GOOGLE_CALENDAR_ID=pf1testt@gmail.com
# GMAIL_APP_PWD=nfmx yzjd habq husm
GMAIL_APP_PWD_TWO=jvxj pwri oguq fisf

# JWT Configuration
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30